on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]

env:
  folderName: 'SmartHub/'
  solution: 'SmartHub.sln'
  
jobs:
  NetCore:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
        
    - name: Install dependencies
      run: dotnet restore $folderName/$csprojName
      
    - name: Build with dotnet
      run: dotnet build ${{ format('{0}/{1}', '$folderName', '$solution') }} --configuration Release --no-restore
      
    - name: Run Test
      run: dotnet test ${{ format('{0}/{1}', '$folderName', '$solution') }} --no-restore --verbosity normal
      
    - name: SonarCloud for .NET Core
      uses: highbyte/sonarscan-dotnet
      with:
        # The key of the SonarQube project
        sonarProjectKey: smarthub-io
        # The name of the SonarQube project
        sonarProjectName:  SmartHub
        # The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting.
        sonarOrganization: smarthub-io
    env:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
